body{
margin:0;
}



.container{
height:100vh;
grid-gap: 3px;
display:grid;
grid-template-columns: 1fr;
grid-auto-rows: 80px 300px 1fr 80px;
grid-template-areas: 
"site-header"
"site-main"
"widget-area"
"site-footer";

}

.site-header{
    grid-area: site-header;
    background-color: rgb(6, 6, 51);
    
    
}

.site-main{
    
    
    grid-area: site-main ;
    background-color: aqua;

}

.site-footer{
   
    grid-area:site-footer;
    background-color: aquamarine;
    
}

.widget-area{
    
    grid-area:widget-area;
    background-color:rgb(22, 170, 113);
    
}


@media (min-width:768px) {
    .container{
        
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr 200px 80px;
        grid-template-areas: 
        "site-header site-main"
        "site-header widget-area"
        "site-header  site-footer";
    }
    }


@media(min-width: 1280px) {
    .container{
        
        grid-template-columns: 1fr 500px 1fr;
        grid-template-rows: 1fr 80px ;
        grid-template-areas:
        "site-header site-main widget-area"
        "site-header site-footer widget-area";
        }
    }
    
   
